blinker==1.5
Brotli==1.0.9
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
colorzero==2.0
cryptography==38.0.4
dbus-python==1.3.2
devscripts==2.23.4+deb12u2
distro==1.8.0
evdev==1.6.1
gpiozero==2.0.1
httplib2==0.20.4
idna==3.3
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lgpio==0.2.2.0
meson==1.5.1
mutagen==1.46.0
oauthlib==3.2.2
olefile==0.46
onboard==1.4.1
piexif==1.1.3
pigpio==1.78
pillow==11.3.0
pycairo==1.20.1
pycryptodomex==3.11.0
PyGObject==3.42.2
PyJWT==2.6.0
pyparsing==3.0.9
PySDL2==0.9.9
python-apt==2.6.0
python-uinput==0.11.2
pyudev==0.24.0
pyxattr==0.8.1
requests==2.28.1
rpi-lgpio==0.6
six==1.16.0
smbus2==0.4.2
spidev==3.5
ssh-import-id==5.10
toml==0.10.2
urllib3==1.26.12
urwid==2.1.2
wadllib==1.3.6
websockets==10.4
yt-dlp==2023.3.4
